# iotedge-industrial-service-bus

./: LICENSE  README.md
docs/: ARCHITECTURE.md  README.md  REQUIREMENTS.md  USECASES.md
docs/img/: README.md
src/: README.md
src/deployment/: README.md  cloud-init-iotedge.yml  cloud-init-plc.yml  deploy.sh  isb-demo-iotedge-1-pn.json  isb-demo-iotedge-2-pn.json  restart-dapr.sh
src/iotedge/: .gitignore  deployment.isbreader.template.json  deployment.isbwriter.template.json
src/iotedge/config/: deployment.isbreader.amd64.json  deployment.isbwriter.amd64.json
src/iotedge/modules/ISBReader/: Dockerfile.amd64  module.json
src/iotedge/modules/ISBWriter/: module.json
src/iotedge/modules/ISBWriter/components/: rabbitmq.yaml
src/iotedge/modules/RabbitMQManager/: Constants.cs  Dockerfile.amd64  Program.cs  RabbitMQManager.cs  RabbitMQManager.csproj  RabbitMQManagerInstrumentation.cs  module.json
src/iotedge/modules/RabbitMQManager/RabbitMQConfigs/: FederationConfig.cs  RabbitMQConfig.cs
src/iotedge/tests/RabbitMQManager.Tests/: RabbitMQManager.Tests.csproj  RabbitMQManagerTests.cs
src/rabbitmq-federation/: Dockerfile
src/simple/: README.md
src/simple/deployment/: .gitignore  README.md  cloud-init-iotedge.yml  deploy.sh  deployLinux.sh  restart-dapr.sh
src/simple/deployment/img/: README.md
src/simple/iotedge/: .gitignore  deployment.template.json  deployment.template.sqledge.json
src/simple/iotedge/config/: deployment.amd64.json
src/simple/iotedge/modules/ISBReader/: Dockerfile.amd64  app.js  module.json  package.json  runWithDapr.sh
src/simple/iotedge/modules/ISBReader/components/: pubsub.yaml  redis.yaml
src/simple/iotedge/modules/ISBWriter/: Dockerfile.amd64  app.js  module.json  package.json  runWithDapr.sh
src/simple/iotedge/modules/ISBWriter/components/: pubsub.yaml  redis.yaml
src/simple/iotedge/modules/grafana/: Dockerfile.amd64  module.json
src/simple/iotedge/modules/sqlfunction/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  SqlFunction.cs  SqlFunction.csproj  appsettings.json  module.json  sqlfunction.cs  sqlfunction.csproj
src/simple/iotedge/modules/sqlfunction/Json/: Content.cs  DataContent.cs  Measurement.cs  Message.cs  MessageData.cs
src/simple/iotedge/modules/sqlfunction/sqlfunction/: Dockerfile.arm32v7.debug  module.json
src/simple/iotedge/modules/sqlfunction/sqlfunction.Tests/: sqlfunction.Tests.csproj
src/simple/iotedge/modules/sqlfunction/sqlfunction/Json/: Content.cs
src/simple/iotedge/tests/sqlfunction.Tests/: SqlFunctionTest.cs  appsettings.json  sqlfunction.Tests.csproj  testInput.txt
(+2 files in other folders)
